               
MOV : 1100_dddd_ssss_xxxx
ADD : 0100_dddd_ssss_xxxx
SUB : 0101_dddd_ssss_cccc
NOP : 0000
LI  : 0011_dddd_xxxx_cccc
B   : 1111_xxxxx_aaaaaaa
----------------------------------
Definição dos 8 registradores:
0000 -> r0
0001 -> r1
0010 -> r2 
0011 -> r3 
0100 -> r4 
0101 -> r5 
0110 -> r6 
0111 -> r7
1000 -> acumulador
----------------------------------
onde:
    dddd -> registrador destino
    ssss -> registrador fonte.
    xxxx -> irrelevante.
    cccc -> constante de 4 bits.
    aaaaaaa -> constante de 7 bits (endereço destino).
---------------------------------------------------


