
MOV : 1100 dddd ssss xxxx
ADD : 0100 dddd ssss xxxx
SUBI: 0101 dddd ssss cccc
NOP : 0000
LI  : 0011 dddd xxxx cccc

-> definição dos 8 registradores:
dddd ou ssss
----------------------------------
0000 -> r0
0001 -> r1
0010 -> r2 
0011 -> r3 
0100 -> r4 
0101 -> r5 
0110 -> r6 
0111 -> r7
1000 -> acumulador
----------------------------------

onde:

    dddd -> registrador destino
    ssss -> registrador fonte.
    xxxx -> irrelevante.
    cccc -> constante de 4 bits em complemento de 2.
---------------------------------------------------


