v 4
file . "instruction_register/instruction_register.vhd" "6b0ba12f6b40e5e5ce288e0b081f8509a919e969" "20240614204818.832":
  entity instruction_register at 1( 0) + 0 on 57;
  architecture struct of instruction_register at 14( 314) + 0 on 58;
file . "control_unit/control_unit_tb.vhd" "8bbc9eb90ac7d314e4f227e76babc02aea18e5a1" "20240614204818.805":
  entity control_unit_tb at 1( 0) + 0 on 51;
  architecture tesbench of control_unit_tb at 8( 125) + 0 on 52;
file . "control_unit/control_unit.vhd" "0337d3d824bdbcf0336adf7a50265c5a0c023349" "20240614204818.803":
  entity control_unit at 2( 16) + 0 on 49;
  architecture control_unit_a of control_unit at 31( 2100) + 0 on 50;
file . "reg1bit/reg1bit.vhd" "f7463c38e74f5be1e4b1c164b83ba90aec59b681" "20240614204818.778":
  entity reg1bit at 1( 0) + 0 on 45;
  architecture struct of reg1bit at 14( 277) + 0 on 46;
file . "acumulator/acumulator.vhd" "bbd26ec8f4c9c06034d9b53631423559aceaca59" "20240614204818.720":
  entity acumulator at 1( 0) + 0 on 25;
  architecture struct of acumulator at 14( 316) + 0 on 26;
file . "ram/ram.vhd" "e407bb07e1dcc95833fbdfda3895a550562a0589" "20240614204818.692":
  entity ram at 1( 0) + 0 on 19;
  architecture a_ram of ram at 15( 320) + 0 on 20;
file . "ula/mux.vhd" "9bd6005e0571a7296b866499ad07762936d75173" "20240614204818.747":
  entity mux at 1( 0) + 0 on 31;
  architecture struct of mux at 13( 231) + 0 on 32;
file . "ula/mux3.vhd" "f6387e805c6cf6dfca47d22c417082b2b2dcc303" "20240614204818.748":
  entity mux3 at 1( 0) + 0 on 33;
  architecture struct of mux3 at 13( 247) + 0 on 34;
file . "ula/ula.vhd" "2d9a4e2df16692e8e122d4af4b383eac2c92b65b" "20240614204818.749":
  entity ula at 1( 0) + 0 on 35;
  architecture struct of ula at 16( 589) + 0 on 36;
file . "ula/ula_tb.vhd" "f0e1c645f81a7bc4eb3eb6e28a5bcd25bedeb4e4" "20240614204818.749":
  entity ula_tb at 1( 0) + 0 on 37;
  architecture testbench of ula_tb at 8( 107) + 0 on 38;
file . "register_bank/reg16bits.vhd" "c659cbea6c08fa7ab2893b55d9ef382e4bfc321e" "20240614204818.703":
  entity reg16bits at 1( 0) + 0 on 21;
  architecture struct of reg16bits at 14( 303) + 0 on 22;
file . "register_bank/register_bank.vhd" "fb72dd69a0792cc66724f65c7889d503d20807e6" "20240614204818.706":
  entity register_bank at 1( 0) + 0 on 23;
  architecture struct of register_bank at 14( 364) + 0 on 24;
file . "rom/rom.vhd" "dbd6757673eac8bbad7ba2eaaa0854cf80402dbb" "20240614204818.734":
  entity rom at 1( 0) + 0 on 27;
  architecture a_rom of rom at 13( 231) + 0 on 28;
file . "rom/rom_tb.vhd" "64a0c0205a21ca75f54fcfa425d0f8e48914ab3d" "20240614204818.735":
  entity rom_tb at 1( 0) + 0 on 29;
  architecture testbench of rom_tb at 8( 107) + 0 on 30;
file . "program_counter/adder.vhd" "f03e1b9e546a3b67ebddcca049893d222984d604" "20240614204818.762":
  entity adder at 1( 0) + 0 on 39;
  architecture struct of adder at 13( 261) + 1 on 40;
file . "program_counter/program_counter.vhd" "64a4c321bc3b9d9ac08c23f8063a8f6915f2bd40" "20240614204818.764":
  entity program_counter at 1( 0) + 0 on 41;
  architecture struct of program_counter at 15( 304) + 0 on 42;
file . "program_counter/program_counter_tb.vhd" "daa87d1148e0d5d1b922487973338cc5af97b617" "20240614204818.766":
  entity program_counter_tb at 1( 0) + 0 on 43;
  architecture testbench of program_counter_tb at 8( 131) + 0 on 44;
file . "reg7bits/reg7bits.vhd" "fbd5bda20868868d1fcd5db85cf6c17a1530b171" "20240614204818.787":
  entity reg7bits at 1( 0) + 0 on 47;
  architecture struct of reg7bits at 14( 300) + 0 on 48;
file . "control_unit/state_machine/state_machine.vhd" "0f173131df7ea40b67ad709649d0929aa83daa05" "20240614204818.816":
  entity state_machine at 1( 0) + 0 on 53;
  architecture a_state_machine of state_machine at 16( 252) + 0 on 54;
file . "control_unit/state_machine/state_machine_tb.vhd" "41f18c7ef618ea9a21b463f5eaa69d2138002305" "20240614204818.817":
  entity state_machine_tb at 1( 0) + 0 on 55;
  architecture testbench of state_machine_tb at 8( 128) + 0 on 56;
file . "processor.vhd" "3f0547117df31380b4f59a99f9e7c1e35c77b18d" "20240614204818.844":
  entity processor at 1( 0) + 0 on 59;
  architecture processor_a of processor at 18( 518) + 0 on 60;
file . "processor_tb.vhd" "c0409a12b6032ad1f1bb29b3f60728dc00e5acd9" "20240614204818.853":
  entity processor_tb at 1( 0) + 0 on 63;
  architecture tesbench of processor_tb at 8( 119) + 0 on 64;
